{
  "schematics": {
    "629a81beca89469cb3f8a86c22e8e72a": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "018f5c33c7e445fcb9eb8d1f637d7679": "PCB1"
  },
  "panels": {},
  "symbols": {
    "41bfe580f4094405bd9e75dd97a4d2e1": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "6edbde5e47234229b041d3897c1a924e": {
      "source": "8580d69589b04c6da11a645836380b44|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KH-TYPE-C-6P_C2926725",
      "version": "1646357405",
      "type": 2
    },
    "6f3a6f981429427897bfb11bca247192": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KH-TYPE-C-16P",
      "version": "1641819311",
      "type": 2
    },
    "d879e8493ae940a7b925df75b6221bab": {
      "source": "8f317b4604ea421aa71b3182a8e12670|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "U231-091N-1BLRC19-F1",
      "version": "1645729766",
      "type": 2
    },
    "e0424e18399b4531b35debba70b4b4c3": {
      "source": "da818c84d1ee406d92fcaada8e14436a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CH340E",
      "version": "1642389376",
      "type": 2
    },
    "7df0a283e99045578703a1c3e194fde2": {
      "source": "399bdaca5af7493389cd326adff2c5a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TYPE-C-16M-005",
      "version": "1642737631",
      "type": 2
    },
    "c31b0d3be1c046cea63e60fbc41a3294": {
      "source": "5c9d32fc89d94d7ebd52bb50a29cb210|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "U-USBAR04P-F001",
      "version": "1642735017",
      "type": 2
    },
    "c5109323a87b4b2aadd9250c58e14fd6": {
      "source": "167bc8e051bd44d09635821dd01d449f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "U-USBAR04P-F201",
      "version": "1641818774",
      "type": 2
    },
    "d703742b3de543ba922994f0407b41ad": {
      "source": "f229a73643f148e4a420832b7fc689af|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-3.3_C351784",
      "version": "1641817615",
      "type": 2
    },
    "cddef401e2a545c6bdea3fc5acfd4ba1": {
      "source": "f52a03c155c649b6a37235d19260b8ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CA45A-B-20V-10UF-K",
      "version": "1649488503",
      "type": 2
    },
    "a134de8062fc4cefbad5ab44f7b0eb35": {
      "source": "c55eb55cd8684036a043e67fd9f3c3e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL10A106MQ5LRNC",
      "version": "1641821795",
      "type": 2
    },
    "90f3a545655b42a897f1b2f0c843f030": {
      "source": "236e22ce7d944bbeaf341f75cb8f8cf4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RTT031R05FTP",
      "version": "1642735967",
      "type": 2
    },
    "4ed0375f2e3841c2bd0ea8b597c09764": {
      "source": "d1a3630c91d54418b013a0a11015a486|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS8050_C2926167",
      "version": "1641822203",
      "type": 2
    },
    "86a6ca6db81a4da687873464ae054ce6": {
      "source": "b45fb0d55f0c4843944551908cf447c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS-1260L-G2",
      "version": "1641821204",
      "type": 2
    },
    "59abe4079bca491e81232ccb969536af": {
      "source": "1791394fec4a443b92f6838b2f6a3a3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TJ-S5050UG2W5TLCBRG-A5",
      "version": "1641818286",
      "type": 2
    },
    "f67479330940428099e37fb762cbb854": {
      "source": "78327f960f1e43e3ad9f8dcc82ba1eff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS12F44G4",
      "version": "1648091063",
      "type": 2
    },
    "3aba816e8e3e4838ab1da0743c726456": {
      "source": "e1bd379caf2b48cd9a4dbed42ae9cfee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2N3906BU",
      "version": "1649467502",
      "type": 2
    },
    "540995f27c8f40a6affe4bb2b8ff56b6": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|f4f166f2e092a1d07983ead934c26a81346d92c7677619422e85e299b4161716",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1642995305",
      "type": 20
    },
    "821e429654e748bcbc98570993d79910": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "ddbaa90e2e384a268f5fda6058c2745b": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "8ba4de8e42ae46b5bfbf52b848f858a2": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-PGND",
      "version": "1642995782",
      "type": 18
    },
    "68318bb90e004259a35583f25d14ceab": {
      "source": "b905124c4c3843c3b86b79e1efe17df3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SL2.1A",
      "version": "1641820553",
      "type": 2
    },
    "02139428d90d4695ba55f85a4523fcd0": {
      "source": "65262e964a954b63a27fe858d18f82a0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2N7002 7002",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "2N7002",
      "version": "1645585904",
      "type": 2
    },
    "e46bf3e382f344eeb2a44a37b7f4eff4": {
      "source": "2f91d33e1f5047bd90c0ec86425ec970|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X503212MSB2GI",
      "version": "1645327582",
      "type": 2
    },
    "45a3e5c6d4154d9fa29f6394129508de": {
      "source": "48dfb95b146c447a9fd6d5869a609008|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC_1",
      "version": "1634915034",
      "type": 18
    },
    "06195b092c954e7fa087d54c3a38c1b2": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND_1",
      "version": "1634914974",
      "type": 18
    },
    "9ea52df9ceeb4ebc854a61ac5f0301d0": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-5V",
      "version": "1634915069",
      "type": 18
    },
    "d612d843b09349e8919cb82b60da5c7c": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Short-Symbol",
      "version": "1627991796",
      "type": 22
    }
  },
  "footprints": {
    "4525f3ddbba24907b0f97025430da8dd": {
      "title": "TYPE-C-SMD_TYPE-C-31-M-16",
      "source": "bf13725868bb4ab8a91d1f9ce75c741f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645603803",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "abe68535a7564d31bb687a3499821445": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645174803",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "2f9395379f8a4baca2f5eb7ae39933be": {
      "title": "USB-3.0-TH_XKB_U231-091N-1BLRC19-F1",
      "source": "a6d770ff64fa4f73a19a30c3f9408162|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646027197",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ea8439b2a21b4f5fa6f7068c146945b0": {
      "title": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",
      "source": "0410a7744ab64f6b9a8107a9b83504ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640345375",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "832dd93a04d34e698ac7502f617fac53": {
      "title": "USB-C-SMD_TYPE-C-16M-005",
      "source": "9344f1eeb0834c7198369b1794e85cb3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631070821",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c1bdb6eb51444cec8a90f3c134cca9eb": {
      "title": "USB-A-TH_USB-302-T",
      "source": "c423e7dfd482401b8dff543a93d11fe4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640345107",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "60ecb720a6ef4cfc87ca8356aa7f4474": {
      "title": "USB-A-TH_U-USBAR04P-F201",
      "source": "db910c273c8a48cb83f5a179962df379|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640345212",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fd080978deea4772a1ace345d0c5888f": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642008905",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "186a489102a94344b9c7ce9894ad3332": {
      "title": "CAP-SMD_L3.5-W2.8-FD",
      "source": "719cd517b77348dd96d0ab1eb8ec64e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640345531",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "5b38e4d1fb1e41e6981d0e30a233f602": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646640846",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3db397c9a7cd4351969fc8b293f041ac": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641899103",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9713f6e425cc497d828c9ad1bd813422": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642426203",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ca66796b59fc475894648bf2dc40c764": {
      "title": "SW-SMD_SS-1260L-G2",
      "source": "ef5d71558d4b4643826c597117ece24e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636026749",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c36034d28f8d4943b8d56aebc93e4d67": {
      "title": "LED-ARRAY-SMD_6P-L5.0-W5.0-TL-RD-1",
      "source": "5eac18f648f9453f83c4bf57e08b16b9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640345561",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "63f2470f0dc14c5ba0b0c4e97d30ce1e": {
      "title": "SW-TH_SHOU-HAN_SS12F44G4",
      "source": "34282b35f08143a0b70c18065e37d69a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648100972",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cb23c765a418418187780d8883963d8f": {
      "title": "TO-92-3_L4.8-W3.7-P2.54-L",
      "source": "477cac9b9da94adeaab6f8c782d70c74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642935003",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e4b3ee7fdf904c658b3f544bca85c2e1": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640345374",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6a7941c5ea05470985c717ae799b6be5": {
      "title": "OSC-SMD_L5.0-W3.2",
      "source": "74b6dc7c82c148b888022f3a500e628e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640345085",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "a8ee1f6dd23e4d29b13a21c75abbbd0a": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "41bfe580f4094405bd9e75dd97a4d2e1"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "547ede741b0a4c2c8cb1d65d9180adb5": {
      "title": "KH-TYPE-C-6P_C2926725",
      "attributes": {
        "LCSC Part Name": "KH-TYPE-C-6P",
        "Supplier Part": "C2926725",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-6P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200722/C709355_1195801B3DE07627BE17E403420D896E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6edbde5e47234229b041d3897c1a924e",
        "Footprint": "4525f3ddbba24907b0f97025430da8dd",
        "3D Model": "3770c5585474407db939b2377e27177a",
        "3D Model Title": "TYPE-C-SMD_6P-L8.9-W6.8-H3.2-P1.00",
        "3D Model Transform": "351.9678,267.716,0,180,0,0,0,-43.307,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "6",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:6;端口数量:1;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "c63acb9a9c364dccb2c6a171f2a23a34"
      },
      "images": ""
    },
    "b143ec54c1e94483a1a8dc21743c7a1a": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C709357_AA8DCEB38BB20E3035A7ED7AE7667837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f3a6f981429427897bfb11bca247192",
        "Footprint": "abe68535a7564d31bb687a3499821445",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "360,318.121,0,180,0,0,0,-41.02,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "c63acb9a9c364dccb2c6a171f2a23a34"
      },
      "images": ""
    },
    "2be575c54c0b482db9d1c438f7e8962e": {
      "title": "U231-091N-1BLRC19-F1",
      "attributes": {
        "LCSC Part Name": "Type-A 母座 弯插",
        "Supplier Part": "C2880601",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "U231-091N-1BLRC19-F1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/F9152B67DDACB3260630B500156A0B45.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d879e8493ae940a7b925df75b6221bab",
        "Footprint": "2f9395379f8a4baca2f5eb7ae39933be",
        "Connector Type": "Type-A",
        "Standard": "USB 3.0",
        "Gender": "母座",
        "Number of Contacts": "9",
        "Number of Ports": "1",
        "Mounting Style": "弯插",
        "Current Rating - Power (Max)": "-",
        "Operating Temperature Range": "-40℃~+85℃",
        "3D Model": "fd2707cbbfec4ffd9a64abde31a41980",
        "3D Model Title": "USB-3.0-TH_XKB_U231-091N-1BLRC19-F1",
        "3D Model Transform": "622.05687,661.416,0,0,0,0,0,-204.134,-118.11",
        "Description": "连接器类型:Type-A;标准:USB 3.0;公母:母座;触点数量:9;端口数量:1;安装方式:弯插;额定电流 - 电源:-;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-A;标准:USB 3.0;公母:母座;触点数量:9;端口数量:1;安装方式:弯插;额定电流 - 电源:-;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "c63acb9a9c364dccb2c6a171f2a23a34"
      },
      "images": ""
    },
    "21132debada7487fbb65d81337b55b0b": {
      "title": "CH340E",
      "attributes": {
        "LCSC Part Name": "CH340E",
        "Supplier Part": "C99652",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340E",
        "Supplier Footprint": "MSOP-10",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C99652_97FFC0DF2539BFF05CD752AD9221D632.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e0424e18399b4531b35debba70b4b4c3",
        "Footprint": "ea8439b2a21b4f5fa6f7068c146945b0",
        "3D Model": "b42a31f9e1fa4643bc7ea573b9bba7ed",
        "3D Model Title": "MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50",
        "3D Model Transform": "118.1,196.9,0,0,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": "74ccf09256724d3885507d052a39d69d",
        "child_tag": "c04fe991ab1647c4bad03444fcb2124a"
      },
      "images": ""
    },
    "1043d094e5ac434aac5866166991fd9f": {
      "title": "TYPE-C-16M-005",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 沉板 沉板0.8 外壳黄铜 L6.5",
        "Supplier Part": "C2798173",
        "Manufacturer": "USAKRO(美韩)",
        "Manufacturer Part": "TYPE-C-16M-005",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210415/C2798173_AFB22F19D04D65557371BF612B0225CF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7df0a283e99045578703a1c3e194fde2",
        "Footprint": "832dd93a04d34e698ac7502f617fac53",
        "3D Model": "ce31d0d1a4bd4dc68ca63047726ee44c",
        "3D Model Title": "USB-C-SMD_TYPE-C-16M-005",
        "3D Model Transform": "450.8,279.5,0,0,0,0,0,-37.3,-31.5",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "沉板",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:沉板;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:沉板;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "c63acb9a9c364dccb2c6a171f2a23a34"
      },
      "images": ""
    },
    "7ab8ed45e0a64149af0af659822361dd": {
      "title": "U-USBAR04P-F002",
      "attributes": {
        "LCSC Part Name": "Type-A 母座 弯插 K脚 白胶 铜壳",
        "Supplier Part": "C386736",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "U-USBAR04P-F002",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190613/C386736_D4BE393BB14E5933BBD1B61F2FF851F7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c31b0d3be1c046cea63e60fbc41a3294",
        "Footprint": "c1bdb6eb51444cec8a90f3c134cca9eb",
        "3D Model": "ea4ed751d3d54744b981ffceb9921ba8",
        "3D Model Title": "USB-A-TH_USB-A-F-90",
        "3D Model Transform": "578.1,563.2,0,0,0,0,0.5,-207.9,-169.3",
        "Connector Type": "Type-A",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "4",
        "Number of Ports": "1",
        "Mounting Style": "弯插",
        "Current Rating - Power (Max)": "1.5A",
        "Operating Temperature Range": "0℃~+50℃",
        "Description": "连接器类型:Type-A;标准:USB 2.0;公母:母座;触点数量:4;端口数量:1;安装方式:弯插;额定电流 - 电源:1.5A;工作温度范围:0℃~+50℃;"
      },
      "description": "连接器类型:Type-A;标准:USB 2.0;公母:母座;触点数量:4;端口数量:1;安装方式:弯插;额定电流 - 电源:1.5A;工作温度范围:0℃~+50℃;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "c63acb9a9c364dccb2c6a171f2a23a34"
      },
      "images": ""
    },
    "bdc6472eee9f4e69a7c622199a7403d1": {
      "title": "U-USBAR04P-F201",
      "attributes": {
        "LCSC Part Name": "Type-A 母座 弯插 双层 白胶 半包无弹 铜壳 (双胞胎) 停产",
        "Supplier Part": "C386741",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "U-USBAR04P-F201",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210827/8EF1F76E1393D5EB97765D210AB64D33.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5109323a87b4b2aadd9250c58e14fd6",
        "Footprint": "60ecb720a6ef4cfc87ca8356aa7f4474",
        "3D Model": "4be9f21c90d74a918757e57f5a50c708",
        "3D Model Title": "USB-A-TH_U-USBAR04P-F201",
        "3D Model Transform": "610.2,689,0,0,0,0,0,-171.3,-137.8",
        "Connector Type": "Type-A",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "4+4",
        "Number of Ports": "2",
        "Mounting Style": "弯插",
        "Current Rating - Power (Max)": "1A",
        "Operating Temperature Range": "-",
        "Description": "连接器类型:Type-A;标准:USB 2.0;公母:母座;触点数量:4+4;端口数量:2;安装方式:弯插;额定电流 - 电源:1A;工作温度范围:-;"
      },
      "description": "连接器类型:Type-A;标准:USB 2.0;公母:母座;触点数量:4+4;端口数量:2;安装方式:弯插;额定电流 - 电源:1A;工作温度范围:-;",
      "tags": {
        "parent_tag": "5ba1dba2dd33484a861ea82e85bce4ea",
        "child_tag": "c63acb9a9c364dccb2c6a171f2a23a34"
      },
      "images": ""
    },
    "f6f6572c4f2d4e5a8efb58378c80b217": {
      "title": "AMS1117-3.3_C351784",
      "attributes": {
        "LCSC Part Name": "Vin=18V Vout=3.3V 800mA",
        "Supplier Part": "C351784",
        "Manufacturer": "PUOLOP(迪浦)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210915/EA806799CEEC3F52E0A4FA8303A508AC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d703742b3de543ba922994f0407b41ad",
        "Footprint": "fd080978deea4772a1ace345d0c5888f",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.9,255.9,0,180,0,0,-3.9,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.4V@(1A)",
        "Output Current": "800mA",
        "Power Supply Rejection Ratio (PRSS)": "-",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.4V@(1A);输出电流:800mA;电源纹波抑制比(PRSS):-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.4V@(1A);输出电流:800mA;电源纹波抑制比(PRSS):-;",
      "tags": {
        "parent_tag": "ece417310c684f4d9fd2327fff310964",
        "child_tag": "ac1d6a215c684562b9dfb1aba1125800"
      },
      "images": ""
    },
    "e8b117b3f46c4a1db6ca2e9e763bce58": {
      "title": "CA45A-B-20V-10UF-K",
      "attributes": {
        "LCSC Part Name": "CA45A-B-20V-10UF-K",
        "Supplier Part": "C2976904",
        "Manufacturer": "CEC(振华新云)",
        "Manufacturer Part": "CA45A-B-20V-10UF-K",
        "Supplier Footprint": "SMD,3.5x2.8x1.9mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220222/C2C5F368BEBB90E653B4407F98E5644A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cddef401e2a545c6bdea3fc5acfd4ba1",
        "Footprint": "186a489102a94344b9c7ce9894ad3332",
        "3D Model": "c87e3c47f1734e1fb3c58ebf7c04e863",
        "3D Model Title": "CAP-SMD_L3.5-W2.8-FD",
        "3D Model Transform": "145.7,102.4,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "d8120fe548f441a3ab6bd59ba5b041e9"
      },
      "images": ""
    },
    "f0c47222d6d84b35a2e778609c0fe050": {
      "title": "CL10A106MQ5LRNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 6.3V",
        "Supplier Part": "C2762282",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MQ5LRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210427/C2762282_BD92F718061A004FF08C0F8AE32F1058.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a134de8062fc4cefbad5ab44f7b0eb35",
        "Footprint": "5b38e4d1fb1e41e6981d0e30a233f602",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "-",
        "Description": "容值:10uF;精度:±20%;额定电压:6.3V;温度系数:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:6.3V;温度系数:-;",
      "tags": {
        "parent_tag": "3b62e6cdbff4454d89be00c5be874148",
        "child_tag": "e0e233af679044a4b2ae2f40389f22ae"
      },
      "images": ""
    },
    "1a0e22cdb39c4d338150ec998b88ba6e": {
      "title": "RTT031R05FTP",
      "attributes": {
        "LCSC Part Name": "1.05Ω ±1%",
        "Supplier Part": "C166884",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT031R05FTP",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180316/C4E0072FAD0083558E926C18AA772550.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "90f3a545655b42a897f1b2f0c843f030",
        "Footprint": "3db397c9a7cd4351969fc8b293f041ac",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1.05Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "1/10W",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:1.05Ω;精度:±1%;功率:1/10W;温度系数:±200ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1.05Ω;精度:±1%;功率:1/10W;温度系数:±200ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": "8c8194fd9d1c41dfa56772c13dc7cff6",
        "child_tag": "a9e1db3973044222a2bbd5acdeaef2e4"
      },
      "images": ""
    },
    "6d40e6c34cfc43bc83ec434e393e955b": {
      "title": "SS8050LT1 Y1",
      "attributes": {
        "LCSC Part Name": "SS8050",
        "Supplier Part": "C2926167",
        "Manufacturer": "FOSAN(富信)",
        "Manufacturer Part": "SS8050LT1 Y1",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211203/A2FBB7B594BDA3797EAA8BDF93CA780E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ed0375f2e3841c2bd0ea8b597c09764",
        "Footprint": "9713f6e425cc497d828c9ad1bd813422",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.4,114.2,0,180,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "aed5172a42864cdbbb99a16a189ff5e5",
        "child_tag": "e4e5c04c17b24869a08c53244aeb77d7"
      },
      "images": ""
    },
    "66e01b138a164b67b7dc9197ab6e8235": {
      "title": "SS-1260L-G2",
      "attributes": {
        "LCSC Part Name": "拨动开关",
        "Supplier Part": "C589310",
        "Manufacturer": "RISHENG(日昇)",
        "Manufacturer Part": "SS-1260L-G2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200922/C589310_F77A2593DB47326459C9EE5434C21E8B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "86a6ca6db81a4da687873464ae054ce6",
        "Footprint": "ca66796b59fc475894648bf2dc40c764",
        "3D Model": "a709f26c96be46358845a45064120a6d",
        "3D Model Title": "SW-SMD_SS-1260L-G2",
        "3D Model Transform": "378,259.8,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": "eea002382aa04401b4a5e4e81cf7dcba",
        "child_tag": "8ce1e0c2f70945a6911c88312d19cb66"
      },
      "images": ""
    },
    "30813dbbeeab42628cc8419370cc182c": {
      "title": "TJ-S5050UG2W5TLCBRG-A5",
      "attributes": {
        "LCSC Part Name": "SMD5050灯珠RGB",
        "Supplier Part": "C440459",
        "Manufacturer": "TOGIALED(台湾统佳)",
        "Manufacturer Part": "TJ-S5050UG2W5TLCBRG-A5",
        "Supplier Footprint": "SMD,5x5x1.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191029/C440459_28F8EB3A9CD1215CAECD821588B6A9A6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59abe4079bca491e81232ccb969536af",
        "Footprint": "c36034d28f8d4943b8d56aebc93e4d67",
        "3D Model": "0c877ee61acb45aabc83ece8dba205fc",
        "3D Model Title": "LED-ARRAY-SMD_6P-L5.0-W5.0-TL-RD-1",
        "3D Model Transform": "212.6,196.9,0,180,0,0,0,0,0",
        "Emitted Color": "RGB三色",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "620nm~630nm；520nm~530nm；460nm~470nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Luminous Flux (@25℃)": "-",
        "Forward Current": "20mA",
        "Forward Voltage (VF)": "3.4V；2.4V",
        "Luminous Intensity": "2200mcd；700mcd；800mcd",
        "Power Dissipation": "200mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:620nm~630nm；520nm~530nm；460nm~470nm;峰值波长:-;色温:-;光通量(25℃时):-;测试电流:20mA;正向电压(VF):3.4V；2.4V;发光强度:2200mcd；700mcd；800mcd;功率:200mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:620nm~630nm；520nm~530nm；460nm~470nm;峰值波长:-;色温:-;光通量(25℃时):-;测试电流:20mA;正向电压(VF):3.4V；2.4V;发光强度:2200mcd；700mcd；800mcd;功率:200mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": "ce735a516a874c6f95468b61a6362dd8",
        "child_tag": "957b3170ddc9408795c58c7566892d5b"
      },
      "images": ""
    },
    "2fded43a25cb4884af0a8f53697ef239": {
      "title": "SS12F44G4",
      "attributes": {
        "LCSC Part Name": "SS12F44G4",
        "Supplier Part": "C2887261",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SS12F44G4",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210820/C87A250874D550AF2167CED4FCF38A85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f67479330940428099e37fb762cbb854",
        "Footprint": "63f2470f0dc14c5ba0b0c4e97d30ce1e",
        "3D Model": "18f772c7106942fcba65fea02a13808b",
        "3D Model Title": "SW-TH_SHOU-HAN_SS12F44G4",
        "3D Model Transform": "480.314,208.661,0,0,0,0,-0.005,0,-118.11",
        "Description": "立式两档拨动,单排3PIN脚+2固定脚插件,12.2x5.5x6,黑柄4MM"
      },
      "description": "立式两档拨动,单排3PIN脚+2固定脚插件,12.2x5.5x6,黑柄4MM",
      "tags": {
        "parent_tag": "eea002382aa04401b4a5e4e81cf7dcba",
        "child_tag": "8ce1e0c2f70945a6911c88312d19cb66"
      },
      "images": ""
    },
    "cb545580c8b743cfbc1ca6fe5195dc73": {
      "title": "2N3906BU",
      "attributes": {
        "LCSC Part Name": "PNP 40V 200mA",
        "Supplier Part": "C124483",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "2N3906BU",
        "Supplier Footprint": "TO-92",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170804/C124483_1501836270112866294.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3aba816e8e3e4838ab1da0743c726456",
        "Footprint": "cb23c765a418418187780d8883963d8f",
        "3D Model": "9cd5952e07174348a2979f24811496f3",
        "3D Model Title": "TO-92-3_L4.8-W3.7-H4.8-P2.54",
        "3D Model Transform": "218.1098,145.669,0,0,0,0,0,13.78,-137.795",
        "Transistor Type": "PNP",
        "Collector-Emitter Breakdown Voltage (Vceo)": "40V",
        "Collector Current (Ic)": "200mA",
        "Power Dissipation (Pd)": "625mW",
        "Description": "晶体管类型:PNP;集射极击穿电压(Vceo):40V;集电极电流(Ic):200mA;功率(Pd):625mW;"
      },
      "description": "晶体管类型:PNP;集射极击穿电压(Vceo):40V;集电极电流(Ic):200mA;功率(Pd):625mW;",
      "tags": {
        "parent_tag": "aed5172a42864cdbbb99a16a189ff5e5",
        "child_tag": "e4e5c04c17b24869a08c53244aeb77d7"
      },
      "images": ""
    },
    "971fac51c1794b84ab3d9d554db54f01": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "540995f27c8f40a6affe4bb2b8ff56b6"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "631c1db2c77f4a55b6b65df4dfd04987": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "821e429654e748bcbc98570993d79910"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "a38354b035254345860b48be34d6f92f": {
      "title": "Ground-GND_1",
      "attributes": {
        "Symbol": "821e429654e748bcbc98570993d79910"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "417053cc525c40e0aefae0a6196a4fda": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "ddbaa90e2e384a268f5fda6058c2745b"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "527bbdb8feac4c11b3f289a5c45ddd45": {
      "title": "Power-VCC_1",
      "attributes": {
        "Symbol": "ddbaa90e2e384a268f5fda6058c2745b"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "7403fcd198314516ba441f952fad5a40": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "8ba4de8e42ae46b5bfbf52b848f858a2"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "f2aa0ee1f44942b9a987349e0fae787c": {
      "title": "SL2.1A",
      "attributes": {
        "LCSC Part Name": "SL2.1A",
        "Supplier Part": "C192893",
        "Manufacturer": "CoreChips(和芯润德)",
        "Manufacturer Part": "SL2.1A",
        "Supplier Footprint": "SOP-16_150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180522/C192893_624110D24898D57AAC785E3DF98EA862.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68318bb90e004259a35583f25d14ceab",
        "Footprint": "e4b3ee7fdf904c658b3f544bca85c2e1",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.4,393.7,0,90,0,0,0,0,0",
        "Type": "-",
        "Protocol": "-",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "-",
        "Supply Voltage": "-",
        "Description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;"
      },
      "description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;",
      "tags": {
        "parent_tag": "74ccf09256724d3885507d052a39d69d",
        "child_tag": "c04fe991ab1647c4bad03444fcb2124a"
      },
      "images": ""
    },
    "5c812d3ccb0049278768d8f2a9f4f1df": {
      "title": "2N7002_C8545",
      "attributes": {
        "LCSC Part Name": "N沟道 60V 115mA",
        "Supplier Part": "C8545",
        "Manufacturer": "CJ（江苏长电/长晶）",
        "Manufacturer Part": "2N7002",
        "Supplier Footprint": "SOT-23(SOT-23-3)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170302/1488422688078.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "02139428d90d4695ba55f85a4523fcd0",
        "Footprint": "9713f6e425cc497d828c9ad1bd813422",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.4,114.2,0,180,0,0,0,0,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "60V",
        "Continuous Drain Current (Id)": "115mA",
        "Power Dissipation (Pd)": "200mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "7.5Ω@10V,500mA",
        "Gate Threshold Voltage (Vgs(th)@Id)": "2.5V@250μA",
        "Description": "类型:N沟道;漏源电压(Vdss):60V;连续漏极电流(Id):115mA;功率(Pd):200mW;导通电阻(RDS(on)@Vgs,Id):7.5Ω@10V,500mA;阈值电压(Vgs(th)@Id):2.5V@250μA;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):60V;连续漏极电流(Id):115mA;功率(Pd):200mW;导通电阻(RDS(on)@Vgs,Id):7.5Ω@10V,500mA;阈值电压(Vgs(th)@Id):2.5V@250μA;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "554dcde85084480296b1c7d555bcb313": {
      "title": "X503212MSB2GI",
      "attributes": {
        "LCSC Part Name": "12MHz ±10ppm 20pF",
        "Supplier Part": "C112573",
        "Manufacturer": "YXC扬兴科技",
        "Manufacturer Part": "X503212MSB2GI",
        "Supplier Footprint": "SMD5032-2P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112559_847D3CACBA33ACCEB57DEA3AEBB187A1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e46bf3e382f344eeb2a44a37b7f4eff4",
        "Footprint": "6a7941c5ea05470985c717ae799b6be5",
        "3D Model": "36c8b961b9064b60a7c920ab5154e867",
        "3D Model Title": "OSC-SMD_L5.0-W3.2-H1.4",
        "3D Model Transform": "196.9,126,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "12MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±50ppm",
        "Load Capacitance": "20pF",
        "Operating Temperature": "-40℃~+85℃",
        "Description": "晶振类型:贴片无源晶振;频率:12MHz;频率公差:±10ppm;频率稳定度:±50ppm;负载电容:20pF;工作温度:-40℃~+85℃;"
      },
      "description": "晶振类型:贴片无源晶振;频率:12MHz;频率公差:±10ppm;频率稳定度:±50ppm;负载电容:20pF;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "3c4815ce3ddb436ba9935a102a2521ed": {
      "title": "Power-VCC_2",
      "attributes": {
        "Symbol": "45a3e5c6d4154d9fa29f6394129508de"
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "8e90cf5815e44a28a5c82fc21a57509f": {
      "title": "Ground-GND_2",
      "attributes": {
        "Symbol": "06195b092c954e7fa087d54c3a38c1b2"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "89bfe9cbe2f643fabe75a93b28a3d14f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "9ea52df9ceeb4ebc854a61ac5f0301d0"
      },
      "description": "netlabel-5v",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    },
    "135f201b66694ae3b3d6423bfa78d728": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "d612d843b09349e8919cb82b60da5c7c"
      },
      "description": "",
      "tags": {
        "parent_tag": "",
        "child_tag": ""
      },
      "images": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "629a81beca89469cb3f8a86c22e8e72a",
      "pcb": "018f5c33c7e445fcb9eb8d1f637d7679"
    }
  },
  "config": {
    "title": "USB-HUB-TTL-STlink",
    "cbbProject": 0,
    "defaultSheet": ""
  }
}